{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "@vue/shared",
    "h3",
    "ohmyfetch",
    "destr",
    "radix3",
    "hookable",
    "unenv",
    "scule",
    "pathe",
    "unstorage",
    "ohash",
    "ufo",
    "vue",
    "@prisma/client",
    "defu",
    "vue-bundle-renderer",
    "unctx",
    "vue-router",
    "axios",
    "node-fetch-native",
    ".prisma",
    "cookie-es",
    "@vue/server-renderer",
    "source-map",
    "buffer-from",
    "@vue/devtools-api",
    "@vue/runtime-dom",
    "@vue/compiler-dom",
    "@vue/compiler-ssr",
    "proxy-from-env",
    "follow-redirects",
    "form-data",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "asynckit",
    "mime-types",
    "combined-stream",
    "debug",
    "@vue/reactivity",
    "estree-walker",
    "mime-db",
    "@babel/parser",
    "delayed-stream",
    "supports-color",
    "ms",
    "has-flag"
  ]
}